<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Isabel</title>
</head>
<body>
        <div>
                <h1>Isabel Kuri</h1>
                    <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                    </ul>
        </div>

    <h1>Contact</h1>
    <form>
            Name:<br>
            <input type="text" name="Name"><br>
            Email:<br>
            <input type="text" name="Email">
            Message:<br>
            <textarea name="message" rows="10" cols="30"></textarea>
            <input type="submit" value="Submit">
          </form>
    <h4>Copyright©</h4>
</body>
</html>